'''
### Шифрование ###

# Открытое сообщение
MESSAGE = HELLO + Z

# Если len(MESSAGE) mod 2 != 0
Прибавить к MESSAGE символ Z.

# Матрица - ключ (Для шифрования)
MATRIX = | a b | = | 15 4 |
         | c d |   | 11 3 |

# Определитель матрицы (Для проверки)
# Обязательное условие - Det должен равняться единице!
Det = a * d - b * c = 15 * 3 - 4 * 11 = 45 - 44 = 1

# Алфавит с индексами
0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z

HE -> | 15 4 | * |  7 | -> | 15 *  7 + 4 *  4 | -> | 105 +  16 | -> | 121 mod 26 | -> 17 = R
      | 11 3 |   |  4 |    | 11 *  7 + 3 *  4 |    |  77 +  12 |    |  89 mod 26 | -> 11 = L

LL -> | 15 4 | * | 11 | -> | 15 * 11 + 4 * 11 | -> | 165 +  44 | -> | 209 mod 26 | ->  1 = B
      | 11 3 |   | 11 |    | 11 * 11 + 3 * 11 |    | 121 +  33 |    | 154 mod 26 | -> 24 = Y

OZ -> | 15 4 | * | 14 | -> | 15 * 14 + 4 * 25 | -> | 210 + 100 | -> | 310 mod 26 | -> 24 = Y
      | 11 3 |   | 25 |    | 11 * 14 + 3 * 25 |    | 154 +  75 |    | 229 mod 26 | -> 21 = V

# Зашифрованное сообщение
EncryptMESSAGE = RLBYYV
'''

'''
### Расшифрование ###

# Зашифрованное сообщение
EncryptMESSAGE = RLBYYV

# Матрица - ключ (Для шифрования)
MATRIX = | a b | = | 15 4 |
         | c d |   | 11 3 |

# Обратная матрица (Для расшифрования)
iMATRIX = | d -b | = |   3 -4 |
          | -c a |   | -11 15 |

# Алфавит с индексами
0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z

RL -> |   3 -4 | * | 17 | -> |   3 * 17 + -4 * 11 | -> |   51 + -44 | -> |   7 mod 26 | ->  7 = H
      | -11 15 |   | 11 |    | -11 * 17 + 15 * 11 |    | -187 + 165 |    | -22 mod 26 | ->  4 = E

BY -> |   3 -4 | * |  1 | -> |   3 *  1 + -4 * 24 | -> |   3  + -96 | -> | -93 mod 26 | -> 11 = L
      | -11 15 |   | 24 |    | -11 *  1 + 15 * 24 |    | -11  + 360 |    | 349 mod 26 | -> 11 = L

YV -> |   3 -4 | * | 24 | -> |   3 * 24 + -4 * 21 | -> |   72 + -84 | -> | -12 mod 26 | -> 14 = O
      | -11 15 |   | 21 |    | -11 * 24 + 15 * 21 |    | -264 + 315 |    |  51 mod 26 | -> 25 = Z

DecryptMESSAGE = HELLOZ
'''
